<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Physics Engine</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: rgb(33, 33, 33);
        }

        #app {
            display: flex;
            width: 100%;
            height: 100%;
            place-content: center;
            place-items: center;
        }

        #canvas {
            background: #fff;
        }

        #fps {
            display: flex;
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
        }

        #fps .fps {
            padding-left: 15px;
        }


    </style>
  </head>
  <body>
    <div id="fps">FPS: <div class="fps"></div></div>
    <div id="app">
        <canvas id="canvas" width="1200" height="675"></canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
